<?xml version="1.0" encoding="utf-8"?>
<calendar>
    <date day="1" image="_googlecalendar_1" />
    <date day="2" image="_googlecalendar_2" />
	<date day="3" image="_googlecalendar_3" />
	<date day="4" image="_googlecalendar_4" />
	<date day="5" image="_googlecalendar_5" />
	<date day="6" image="_googlecalendar_6" />
	<date day="7" image="_googlecalendar_7" />
	<date day="8" image="_googlecalendar_8" />
	<date day="9" image="_googlecalendar_9" />
	<date day="10" image="_googlecalendar_10" />
	<date day="11" image="_googlecalendar_11" />
	<date day="12" image="_googlecalendar_12" />
	<date day="13" image="_googlecalendar_13" />
	<date day="14" image="_googlecalendar_14" />
	<date day="15" image="_googlecalendar_15" />
	<date day="16" image="_googlecalendar_16" />
	<date day="17" image="_googlecalendar_17" />
	<date day="18" image="_googlecalendar_18" />
	<date day="19" image="_googlecalendar_19" />
	<date day="20" image="_googlecalendar_20" />
	<date day="21" image="_googlecalendar_21" />
	<date day="22" image="_googlecalendar_22" />
	<date day="23" image="_googlecalendar_23" />
	<date day="24" image="_googlecalendar_24" />
	<date day="25" image="_googlecalendar_25" />
	<date day="26" image="_googlecalendar_26" />
	<date day="27" image="_googlecalendar_27" />
	<date day="28" image="_googlecalendar_28" />
	<date day="29" image="_googlecalendar_29" />
	<date day="30" image="_googlecalendar_30" />
    <date day="31" image="_googlecalendar_31" />
</calendar>