<?xml version="1.0" ?>
<resources>
    <version>1</version>
    <category title="icons"/>
    <item drawable="_xuexin"/>
    <item drawable="_wechat"/>
    <item drawable="_pinduoduo"/>
    <item drawable="_qq"/>
    <item drawable="_chinatelecom"/>
    <item drawable="_skland"/>
    <item drawable="_dongqiudi"/>
    <item drawable="_termux"/>
    <item drawable="_arknights"/>
    <item drawable="_exclave"/>
    <item drawable="_coolapk"/>
    <item drawable="_materialfiles"/>
    <item drawable="_amap"/>
    <item drawable="_huazhu"/>
    <item drawable="_mtexplorer"/>
    <item drawable="_shanganya"/>
    <item drawable="_guopin"/>
    <item drawable="_obtainium"/>
    <item drawable="_box4android"/>
    <item drawable="_redbook"/>
    <item drawable="_hupu"/>
    <item drawable="_bilibili"/>
    <item drawable="_packagenames"/>
    <item drawable="_xiaoyuansou"/>
    <item drawable="_chinamobile"/>
    <item drawable="_nga"/>
    <item drawable="_meituan"/>
    <item drawable="_alipay"/>
    <item drawable="_51job"/>
    <item drawable="_zhihu"/>
    <item drawable="_weibo"/>
    <item drawable="_fcitx"/>
    <item drawable="_apatch"/>
    <item drawable="_quzhi"/>
    <item drawable="_yuketang"/>
    <item drawable="_chaoxing"/>
    <item drawable="_alibaba"/>
    <item drawable="_cainiao"/>
    <item drawable="_firefox"/>
    <item drawable="_12306"/>
    <item drawable="_duitang"/>
    <item drawable="_taobao"/>
    <item drawable="_telegram"/>
    <item drawable="_dingtalk"/>
    <item drawable="_karaoke"/>
    <item drawable="_linksheet"/>
    <item drawable="_thunderbird"/>
    <item drawable="_kdeconnect"/>
    <item drawable="_nexus"/>
    <item drawable="_qqmusic"/>
    <item drawable="_idlefish"/>
    <item drawable="_bankboc"/>
    <item drawable="_quark"/>
    <item drawable="_amazon"/>
    <item drawable="_giffgaff"/>
    <item drawable="_brevent"/>
    <item drawable="_bankabc"/>
    <item drawable="_baidunetdisk"/>
    <item drawable="_bosszp"/>
    <item drawable="_googlemap"/>
    <item drawable="_motodolby"/>
    <item drawable="_playstore"/>
    <item drawable="_arrowsgame"/>
    <item drawable="_dialer"/>
    <item drawable="_chrome"/>
    <item drawable="_googlephotos"/>
    <item drawable="_google"/>
    <item drawable="_arrowscamera"/>
    <item drawable="_gmail"/>
    <item drawable="_lalasia"/>
    <item drawable="_googledrive"/>
    <item drawable="_youtube"/>
    <item drawable="_googlecalendar"/>
</resources>
